<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>The History of Nintendo</title>
  <style>
    body {
      background-color: #EFEFEF;
      color: #333;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #414548;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      background-color: #00B9F5;
    }

    aside {
      background-color: #E60012;
      color: #FFFFFF;
      padding: 20px;
      margin-top: 10px;
      box-shadow: 0 0 10px #000000;
    }

    .consoleRow {
      background-color: #FFFFFF;
      white-space: nowrap;
      box-shadow: 0 0 10px #000000;
    }

    .consoleRow img {
      width: 163px;
      height: auto;
    }

    .gameRow {
      background-color: #E60012;
      white-space: nowrap;
      padding: 20px;
      box-shadow: 0 0 10px #000000;
    }

    .gameRow img {
      width: auto;
      height: 160px;
    }

    .footer {
      font-size: 0.8em;
    }
  </style>
</head>

<body>
  <div class="container">

    <h1>The History of Nintendo</h1>

    <p>Nintendo is a Japanese video game company that was founded in 1889. It originally started by producing Japanese playing cards called hanafuda. Nintendo released their first video game console known as the Color TV-Game in 1997, however it rose to international prominence after the release of the well known arcade game Donkey Kong.</p> 
    <h3>Here is a list of some of the most notable consoles released by Nintendo:</h3>

    <ul>
      <li>Nintendo Entertainment System (1983)</li>
      <li>Super Nintendo Entertainment System (1990)</li>
      <li>Nintendo 64 (1996)</li>
      <li>Gamecube (2001)</li>
      <li>Wii (2006)</li>
      <li>Nintendo Switch (2017)</li>
    </ul>

    <div class="consoleRow">
      
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/NES-Console-Set.jpg/1920px-NES-Console-Set.jpg" alt="NES">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/SNES-Mod1-Console-Set.jpg/1920px-SNES-Mod1-Console-Set.jpg" alt="SNES">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/N64-Console-Set.jpg/1920px-N64-Console-Set.jpg" alt="N64">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/GameCube-Set.jpg/1920px-GameCube-Set.jpg" alt="Gamecube">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Wii-console.jpg/1024px-Wii-console.jpg" alt="Wii">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Nintendo-Switch-Console-Docked-wJoyConRB.jpg/1920px-Nintendo-Switch-Console-Docked-wJoyConRB.jpg" alt="Switch">

    </div>

    <aside>
      <h2>Interesting Facts</h2>
      <ul>
        <li>The Nintendo Entertainment System also known as the NES was originally released in Japan as the Famicom (short for family computer).</li>
        <li>The Wii sold over 100 million units worldwide.</li>
        <li>Nintendo is the co-owner of the popular Pokemon franchise.</li>
      </ul>
    </aside>

    <h3>Notable games:</h3>

    <ul>
      <li>Super Mario Bros. (1985) - A classic platforming game that defined home console gaming.</li>
      <li>The Legend of Zelda (1986) - An action-adventure game that is one of Nintendo's most popular franchises to this day.</li>
      <li>Pokemon Red and Blue (1996) - A role-playing game that launched what would become the most popular media franchisew on earth.</li>
      <li>Super Smash Bros. (1999) - A fighting game featuring characters from Nintendo's vast history.</li>
      <li>Wii Sports (2006) - A sports game that demonstrated the capabilities of the Wii's motion controls and made the Wii one of the best selling video game consoles of all time.</li>
    </ul>

    <div class="gameRow">
      
      <img src="https://upload.wikimedia.org/wikipedia/en/0/03/Super_Mario_Bros._box.png" alt="Super Mario Bros.">
      <img src="https://upload.wikimedia.org/wikipedia/en/4/41/Legend_of_zelda_cover_%28with_cartridge%29_gold.png" alt="Legend of Zelda">
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/af/Pok%C3%A9mon_Red_and_Blue_cover_art.webp/474px-Pok%C3%A9mon_Red_and_Blue_cover_art.webp.png" alt="Pokemon Red and Blue">
      <img src="https://upload.wikimedia.org/wikipedia/en/4/42/Supersmashbox.jpg" alt="Smash Bros.">
      <img src="https://upload.wikimedia.org/wikipedia/en/e/e0/Wii_Sports_Europe.jpg" alt="Wii Sports">
  
    </div>

    <footer>
      <p>Author: Alex Gagliardi</p>
      <p>All information and images retrieved from Wikipedia.</p>
    </footer>

  </div>
</body>

</html>